\contentsline {section}{\numberline {I}Objective}{2}{section.1}%
\contentsline {section}{\numberline {II}Pascal Grammar Given}{2}{section.2}%
\contentsline {section}{\numberline {III}Code Explanation}{2}{section.3}%
\contentsline {subsection}{\numberline {III.I}Lexical Mapping}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.II}Tokenization}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.III}Token Management}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {III.IV}Parsing Functions}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {III.V}Parsing Entry Point}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {III.VI}Main Function}{4}{subsection.3.6}%
\contentsline {section}{\numberline {IV}Full Code}{4}{section.4}%
\contentsline {section}{\numberline {V}Code Output}{9}{section.5}%
