\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Pascal Grammar Given}{2}{section.2}%
\contentsline {section}{\numberline {3}Code Explanation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lexical Mapping}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tokenization}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Token Management}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Parsing Functions}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Parsing Entry Point}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Main Function}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}Full Code}{4}{section.4}%
\contentsline {section}{\numberline {5}Code Output}{9}{section.5}%
