\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Course Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course Overview}{2}{Course Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Unit-wise Summary}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Unit-wise Summary}{3}{Unit-wise Summary}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Unit 1: Introduction}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Unit 1: Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Unit 1: Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Unit 2: Bayes Theory Based Classifiers}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Unit 2: Bayes Theory Based Classifiers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Unit 2: Bayes Theory Based Classifiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unit 3: Linear Classifiers}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Unit 3: Linear Classifiers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Unit 3: Linear Classifiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Unit 4: Nonlinear Classifiers}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{6}{Unit 4: Nonlinear Classifiers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{6/6}{Unit 4: Nonlinear Classifiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid153}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Unit 5: Clustering}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{7}{Unit 5: Clustering}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{7/7}{Unit 5: Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid175}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Skills Acquired}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Skills Acquired}{8}{Skills Acquired}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid197}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Applications Explored}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Applications Explored}{9}{Applications Explored}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
