PWD g:\2nd Year\PR Report
INPUT C:\Users\MSI\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\2nd Year\PR Report\PR.tex
OUTPUT PR.log
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\PR.aux
INPUT .\PR.aux
INPUT PR.aux
OUTPUT PR.aux
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\PR.out
INPUT .\PR.out
INPUT PR.out
INPUT PR.out
OUTPUT PR.pdf
INPUT .\PR.out
INPUT .\PR.out
OUTPUT PR.out
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\PR.toc
INPUT .\PR.toc
INPUT PR.toc
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT PR.toc
INPUT .\PR.lof
INPUT .\PR.lof
INPUT PR.lof
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT PR.lof
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\PR dataset.png
INPUT .\PR dataset.png
INPUT .\PR dataset.png
INPUT .\PR dataset.png
INPUT .\PR dataset.png
INPUT .\PR dataset.png
INPUT .\PR dataset.png
INPUT .\PR dataset2.png
INPUT .\PR dataset2.png
INPUT .\PR dataset2.png
INPUT .\PR dataset2.png
INPUT .\PR dataset2.png
INPUT .\PR dataset2.png
INPUT .\PR dataset2.png
INPUT .\PR dataset3.png
INPUT .\PR dataset3.png
INPUT .\PR dataset3.png
INPUT .\PR dataset3.png
INPUT .\PR dataset3.png
INPUT .\PR dataset3.png
INPUT .\PR dataset3.png
INPUT .\PR dataset4.png
INPUT .\PR dataset4.png
INPUT .\PR dataset4.png
INPUT .\PR dataset4.png
INPUT .\PR dataset4.png
INPUT .\PR dataset4.png
INPUT .\PR dataset4.png
INPUT .\2.2_2_r.png
INPUT .\2.2_2_r.png
INPUT .\2.2_2_r.png
INPUT .\2.2_2_r.png
INPUT .\2.2_2_r.png
INPUT .\2.2_2_r.png
INPUT .\2.2_2_r.png
INPUT .\2.2_2_Train.png
INPUT .\2.2_2_Train.png
INPUT .\2.2_2_Train.png
INPUT .\2.2_2_Train.png
INPUT .\2.2_2_Train.png
INPUT .\2.2_2_Train.png
INPUT .\2.2_2_Train.png
INPUT .\2.2_2_Test.png
INPUT .\2.2_2_Test.png
INPUT .\2.2_2_Test.png
INPUT .\2.2_2_Test.png
INPUT .\2.2_2_Test.png
INPUT .\2.2_2_Test.png
INPUT .\2.2_2_Test.png
INPUT .\2.2_4_r.png
INPUT .\2.2_4_r.png
INPUT .\2.2_4_r.png
INPUT .\2.2_4_r.png
INPUT .\2.2_4_r.png
INPUT .\2.2_4_r.png
INPUT .\2.2_4_r.png
INPUT .\2.2_4_Train.png
INPUT .\2.2_4_Train.png
INPUT .\2.2_4_Train.png
INPUT .\2.2_4_Train.png
INPUT .\2.2_4_Train.png
INPUT .\2.2_4_Train.png
INPUT .\2.2_4_Train.png
INPUT .\2.2_4_Test.png
INPUT .\2.2_4_Test.png
INPUT .\2.2_4_Test.png
INPUT .\2.2_4_Test.png
INPUT .\2.2_4_Test.png
INPUT .\2.2_4_Test.png
INPUT .\2.2_4_Test.png
INPUT .\2.2_15_r.png
INPUT .\2.2_15_r.png
INPUT .\2.2_15_r.png
INPUT .\2.2_15_r.png
INPUT .\2.2_15_r.png
INPUT .\2.2_15_r.png
INPUT .\2.2_15_r.png
INPUT .\2.2_15_Train.png
INPUT .\2.2_15_Train.png
INPUT .\2.2_15_Train.png
INPUT .\2.2_15_Train.png
INPUT .\2.2_15_Train.png
INPUT .\2.2_15_Train.png
INPUT .\2.2_15_Train.png
INPUT .\2.2_15_Test.png
INPUT .\2.2_15_Test.png
INPUT .\2.2_15_Test.png
INPUT .\2.2_15_Test.png
INPUT .\2.2_15_Test.png
INPUT .\2.2_15_Test.png
INPUT .\2.2_15_Test.png
INPUT .\2.3_.01_300_r.png
INPUT .\2.3_.01_300_r.png
INPUT .\2.3_.01_300_r.png
INPUT .\2.3_.01_300_r.png
INPUT .\2.3_.01_300_r.png
INPUT .\2.3_.01_300_r.png
INPUT .\2.3_.01_300_r.png
INPUT .\2.3_.01_300_Train.png
INPUT .\2.3_.01_300_Train.png
INPUT .\2.3_.01_300_Train.png
INPUT .\2.3_.01_300_Train.png
INPUT .\2.3_.01_300_Train.png
INPUT .\2.3_.01_300_Train.png
INPUT .\2.3_.01_300_Train.png
INPUT .\2.3_.01_300_Test.png
INPUT .\2.3_.01_300_Test.png
INPUT .\2.3_.01_300_Test.png
INPUT .\2.3_.01_300_Test.png
INPUT .\2.3_.01_300_Test.png
INPUT .\2.3_.01_300_Test.png
INPUT .\2.3_.01_300_Test.png
INPUT .\2.3_.001_300_r.png
INPUT .\2.3_.001_300_r.png
INPUT .\2.3_.001_300_r.png
INPUT .\2.3_.001_300_r.png
INPUT .\2.3_.001_300_r.png
INPUT .\2.3_.001_300_r.png
INPUT .\2.3_.001_300_r.png
INPUT .\2.3_.001_300_Train.png
INPUT .\2.3_.001_300_Train.png
INPUT .\2.3_.001_300_Train.png
INPUT .\2.3_.001_300_Train.png
INPUT .\2.3_.001_300_Train.png
INPUT .\2.3_.001_300_Train.png
INPUT .\2.3_.001_300_Train.png
INPUT .\2.3_.001_300_Test.png
INPUT .\2.3_.001_300_Test.png
INPUT .\2.3_.001_300_Test.png
INPUT .\2.3_.001_300_Test.png
INPUT .\2.3_.001_300_Test.png
INPUT .\2.3_.001_300_Test.png
INPUT .\2.3_.001_300_Test.png
INPUT .\2.3_.01_1000_r.png
INPUT .\2.3_.01_1000_r.png
INPUT .\2.3_.01_1000_r.png
INPUT .\2.3_.01_1000_r.png
INPUT .\2.3_.01_1000_r.png
INPUT .\2.3_.01_1000_r.png
INPUT .\2.3_.01_1000_r.png
INPUT .\2.3_.01_1000_Train.png
INPUT .\2.3_.01_1000_Train.png
INPUT .\2.3_.01_1000_Train.png
INPUT .\2.3_.01_1000_Train.png
INPUT .\2.3_.01_1000_Train.png
INPUT .\2.3_.01_1000_Train.png
INPUT .\2.3_.01_1000_Train.png
INPUT .\2.3_.01_1000_Test.png
INPUT .\2.3_.01_1000_Test.png
INPUT .\2.3_.01_1000_Test.png
INPUT .\2.3_.01_1000_Test.png
INPUT .\2.3_.01_1000_Test.png
INPUT .\2.3_.01_1000_Test.png
INPUT .\2.3_.01_1000_Test.png
INPUT .\2.3_.001_1000_r.png
INPUT .\2.3_.001_1000_r.png
INPUT .\2.3_.001_1000_r.png
INPUT .\2.3_.001_1000_r.png
INPUT .\2.3_.001_1000_r.png
INPUT .\2.3_.001_1000_r.png
INPUT .\2.3_.001_1000_r.png
INPUT .\2.3_.001_1000_Train.png
INPUT .\2.3_.001_1000_Train.png
INPUT .\2.3_.001_1000_Train.png
INPUT .\2.3_.001_1000_Train.png
INPUT .\2.3_.001_1000_Train.png
INPUT .\2.3_.001_1000_Train.png
INPUT .\2.3_.001_1000_Train.png
INPUT .\2.3_.001_1000_Test.png
INPUT .\2.3_.001_1000_Test.png
INPUT .\2.3_.001_1000_Test.png
INPUT .\2.3_.001_1000_Test.png
INPUT .\2.3_.001_1000_Test.png
INPUT .\2.3_.001_1000_Test.png
INPUT .\2.3_.001_1000_Test.png
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\2.4_r.png
INPUT .\2.4_r.png
INPUT .\2.4_r.png
INPUT .\2.4_r.png
INPUT .\2.4_r.png
INPUT .\2.4_r.png
INPUT .\2.4_r.png
INPUT .\2.4_Train.png
INPUT .\2.4_Train.png
INPUT .\2.4_Train.png
INPUT .\2.4_Train.png
INPUT .\2.4_Train.png
INPUT .\2.4_Train.png
INPUT .\2.4_Train.png
INPUT .\2.4_Test.png
INPUT .\2.4_Test.png
INPUT .\2.4_Test.png
INPUT .\2.4_Test.png
INPUT .\2.4_Test.png
INPUT .\2.4_Test.png
INPUT .\2.4_Test.png
INPUT .\3.2_2_r.png
INPUT .\3.2_2_r.png
INPUT .\3.2_2_r.png
INPUT .\3.2_2_r.png
INPUT .\3.2_2_r.png
INPUT .\3.2_2_r.png
INPUT .\3.2_2_r.png
INPUT .\3.2_2_Train.png
INPUT .\3.2_2_Train.png
INPUT .\3.2_2_Train.png
INPUT .\3.2_2_Train.png
INPUT .\3.2_2_Train.png
INPUT .\3.2_2_Train.png
INPUT .\3.2_2_Train.png
INPUT .\3.2_2_Test.png
INPUT .\3.2_2_Test.png
INPUT .\3.2_2_Test.png
INPUT .\3.2_2_Test.png
INPUT .\3.2_2_Test.png
INPUT .\3.2_2_Test.png
INPUT .\3.2_2_Test.png
INPUT .\3.2_4_r.png
INPUT .\3.2_4_r.png
INPUT .\3.2_4_r.png
INPUT .\3.2_4_r.png
INPUT .\3.2_4_r.png
INPUT .\3.2_4_r.png
INPUT .\3.2_4_r.png
INPUT .\3.2_4_Train.png
INPUT .\3.2_4_Train.png
INPUT .\3.2_4_Train.png
INPUT .\3.2_4_Train.png
INPUT .\3.2_4_Train.png
INPUT .\3.2_4_Train.png
INPUT .\3.2_4_Train.png
INPUT .\3.2_4_Test.png
INPUT .\3.2_4_Test.png
INPUT .\3.2_4_Test.png
INPUT .\3.2_4_Test.png
INPUT .\3.2_4_Test.png
INPUT .\3.2_4_Test.png
INPUT .\3.2_4_Test.png
INPUT .\3.2_15_r.png
INPUT .\3.2_15_r.png
INPUT .\3.2_15_r.png
INPUT .\3.2_15_r.png
INPUT .\3.2_15_r.png
INPUT .\3.2_15_r.png
INPUT .\3.2_15_r.png
INPUT .\3.2_15_Train.png
INPUT .\3.2_15_Train.png
INPUT .\3.2_15_Train.png
INPUT .\3.2_15_Train.png
INPUT .\3.2_15_Train.png
INPUT .\3.2_15_Train.png
INPUT .\3.2_15_Train.png
INPUT .\3.2_15_Test.png
INPUT .\3.2_15_Test.png
INPUT .\3.2_15_Test.png
INPUT .\3.2_15_Test.png
INPUT .\3.2_15_Test.png
INPUT .\3.2_15_Test.png
INPUT .\3.2_15_Test.png
INPUT .\3.3_.01_300_r.png
INPUT .\3.3_.01_300_r.png
INPUT .\3.3_.01_300_r.png
INPUT .\3.3_.01_300_r.png
INPUT .\3.3_.01_300_r.png
INPUT .\3.3_.01_300_r.png
INPUT .\3.3_.01_300_r.png
INPUT .\3.3_.01_300_Train.png
INPUT .\3.3_.01_300_Train.png
INPUT .\3.3_.01_300_Train.png
INPUT .\3.3_.01_300_Train.png
INPUT .\3.3_.01_300_Train.png
INPUT .\3.3_.01_300_Train.png
INPUT .\3.3_.01_300_Train.png
INPUT .\3.3_.01_300_Test.png
INPUT .\3.3_.01_300_Test.png
INPUT .\3.3_.01_300_Test.png
INPUT .\3.3_.01_300_Test.png
INPUT .\3.3_.01_300_Test.png
INPUT .\3.3_.01_300_Test.png
INPUT .\3.3_.01_300_Test.png
INPUT .\3.3_.001_300_r.png
INPUT .\3.3_.001_300_r.png
INPUT .\3.3_.001_300_r.png
INPUT .\3.3_.001_300_r.png
INPUT .\3.3_.001_300_r.png
INPUT .\3.3_.001_300_r.png
INPUT .\3.3_.001_300_r.png
INPUT .\3.3_.001_300_Train.png
INPUT .\3.3_.001_300_Train.png
INPUT .\3.3_.001_300_Train.png
INPUT .\3.3_.001_300_Train.png
INPUT .\3.3_.001_300_Train.png
INPUT .\3.3_.001_300_Train.png
INPUT .\3.3_.001_300_Train.png
INPUT .\3.3_.001_300_Test.png
INPUT .\3.3_.001_300_Test.png
INPUT .\3.3_.001_300_Test.png
INPUT .\3.3_.001_300_Test.png
INPUT .\3.3_.001_300_Test.png
INPUT .\3.3_.001_300_Test.png
INPUT .\3.3_.001_300_Test.png
INPUT .\3.3_.01_1000_r.png
INPUT .\3.3_.01_1000_r.png
INPUT .\3.3_.01_1000_r.png
INPUT .\3.3_.01_1000_r.png
INPUT .\3.3_.01_1000_r.png
INPUT .\3.3_.01_1000_r.png
INPUT .\3.3_.01_1000_r.png
INPUT .\3.3_.01_1000_Train.png
INPUT .\3.3_.01_1000_Train.png
INPUT .\3.3_.01_1000_Train.png
INPUT .\3.3_.01_1000_Train.png
INPUT .\3.3_.01_1000_Train.png
INPUT .\3.3_.01_1000_Train.png
INPUT .\3.3_.01_1000_Train.png
INPUT .\3.3_.01_1000_Test.png
INPUT .\3.3_.01_1000_Test.png
INPUT .\3.3_.01_1000_Test.png
INPUT .\3.3_.01_1000_Test.png
INPUT .\3.3_.01_1000_Test.png
INPUT .\3.3_.01_1000_Test.png
INPUT .\3.3_.01_1000_Test.png
INPUT .\3.3_.001_1000_r.png
INPUT .\3.3_.001_1000_r.png
INPUT .\3.3_.001_1000_r.png
INPUT .\3.3_.001_1000_r.png
INPUT .\3.3_.001_1000_r.png
INPUT .\3.3_.001_1000_r.png
INPUT .\3.3_.001_1000_r.png
INPUT .\3.3_.001_1000_Train.png
INPUT .\3.3_.001_1000_Train.png
INPUT .\3.3_.001_1000_Train.png
INPUT .\3.3_.001_1000_Train.png
INPUT .\3.3_.001_1000_Train.png
INPUT .\3.3_.001_1000_Train.png
INPUT .\3.3_.001_1000_Train.png
INPUT .\3.3_.001_1000_Test.png
INPUT .\3.3_.001_1000_Test.png
INPUT .\3.3_.001_1000_Test.png
INPUT .\3.3_.001_1000_Test.png
INPUT .\3.3_.001_1000_Test.png
INPUT .\3.3_.001_1000_Test.png
INPUT .\3.3_.001_1000_Test.png
INPUT .\3.4_r.png
INPUT .\3.4_r.png
INPUT .\3.4_r.png
INPUT .\3.4_r.png
INPUT .\3.4_r.png
INPUT .\3.4_r.png
INPUT .\3.4_r.png
INPUT .\3.4_Train.png
INPUT .\3.4_Train.png
INPUT .\3.4_Train.png
INPUT .\3.4_Train.png
INPUT .\3.4_Train.png
INPUT .\3.4_Train.png
INPUT .\3.4_Train.png
INPUT .\3.4_Test.png
INPUT .\3.4_Test.png
INPUT .\3.4_Test.png
INPUT .\3.4_Test.png
INPUT .\3.4_Test.png
INPUT .\3.4_Test.png
INPUT .\3.4_Test.png
INPUT PR.aux
INPUT .\PR.out
INPUT .\PR.out
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\MSI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
