\contentsline {section}{\numberline {1}Computer Programs}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1: Data Generator}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2: Neural network }{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3: Data Visualization}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Computer Experiments}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Generation}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Standard Backpropagation Algorithm}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Backpropagation Algorithm with Different Learning Rates}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adaptive Learning Rate Backpropagation}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Repeating Experiments on Different Data Sets}{24}{subsection.2.5}%
