\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machine (SVM) }{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Support Vector Machine (SVM) Theory}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation Metrics}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Misclassification Analysis}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Code Implementation}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Output of Code}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Plots}{15}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Boundary for SVM with Linear Kernel. \textbf  {X-axis:} Mean Radius, \textbf  {Y-axis:} Mean Texture.}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm_linear}{{1}{15}{Decision Boundary for SVM with Linear Kernel. \textbf {X-axis:} Mean Radius, \textbf {Y-axis:} Mean Texture}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Boundary for SVM with RBF Kernel. \textbf  {X-axis:} Mean Radius, \textbf  {Y-axis:} Mean Texture.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svm_rbf}{{2}{16}{Decision Boundary for SVM with RBF Kernel. \textbf {X-axis:} Mean Radius, \textbf {Y-axis:} Mean Texture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes Classifier}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multinomial Naive Bayes\\}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Naive Baye\\}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli Naive Bayes\\}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive Bayes Model Performance Comparison}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Most Predictive Features}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Confusion Matrices}{21}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multinomial Naive Bayes Confusion Matrix}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Naive Bayes Confusion Matrix}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bernoulli Naive Bayes Confusion Matrix}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparison of Different Naive Bayes Variants}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multinomial Naive Bayes:}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Naive Bayes:}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli Naive Bayes:}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{23}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Code Implementation}{24}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Output of Code}{27}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bias and Fairness Analysis}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{34}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{35}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Code Implementation}{35}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Output of Code}{39}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Plots}{42}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for Logistic Regression Model}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 10 Most Important Features (L1 vs L2 Regularization)}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curve with AUC Score}}{44}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision-Recall Curve vs Threshold}}{45}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree Classifier}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectives}{46}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approach}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Classifier:}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bagging Ensemble vs. Single Tree Comparison:}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{48}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification Accuracy and Metrics:}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Visualization and Interpretation:}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Between Single Tree and Ensemble Approach:}{49}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{49}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Code Implementation}{49}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Output of Code}{53}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Plots}{54}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrices for Iris (left) and Wine (right)}}{54}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy vs. Tree Depth for Iris and Wine Datasets}}{55}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy Comparison: Single Tree vs. Bagging}}{55}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decision Tree Visualization – Iris Dataset}}{56}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decision Tree Visualization – Wine Dataset}}{56}{figure.caption.50}\protected@file@percent }
\gdef \@abspage@last{56}
