\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Idea of Implementation}{2}{section.2}%
\contentsline {section}{\numberline {3}Functions Description}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hexadecimal to Decimal Conversion}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decimal to Hexadecimal Conversion}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}String Padding}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Token Splitter}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Character to Decimal Conversion}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Decimal to Hex Character Conversion}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Opcode Table Initialization}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Full Code}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operation Table}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Utility Functions}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pass 1}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pass 2}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Input and Output Examples}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Input File (input.txt)}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Intermediate File (intermediate\_file.txt)}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Symbol Table (SymTab.txt)}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Object Code (obj\_prog.txt)}{21}{subsection.5.4}%
